<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-foundation/week-01-introduction-to-physical-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Week 1 - Introduction to Physical AI | Physical AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 1 - Introduction to Physical AI | Physical AI"><meta data-rh="true" name="description" content="Introduction to Physical AI concepts, hardware requirements, and system overview"><meta data-rh="true" property="og:description" content="Introduction to Physical AI concepts, hardware requirements, and system overview"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai"><link data-rh="true" rel="alternate" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Weeks 1–2: Introduction to Physical AI","item":"https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/category/weeks-12-introduction-to-physical-ai"},{"@type":"ListItem","position":2,"name":"Week 1 - Introduction to Physical AI","item":"https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics-textbook/blog/rss.xml" title="Physical AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics-textbook/blog/atom.xml" title="Physical AI Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotics-textbook/assets/css/styles.8dea30c7.css">
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/runtime~main.93b8c136.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/main.73efeb00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top" style="background:linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);border-bottom:2px solid #06b6d4;box-shadow:0 4px 6px rgba(6, 182, 212, 0.3)"><div class="navbar__inner" style="align-items:center"><div class="navbar__items"><a class="navbar__brand" href="/physical-ai-humanoid-robotics-textbook/"><span style="font-size:1.5rem;margin-right:0.5rem">🤖</span><span class="navbar__title" style="color:#06b6d4;font-weight:bold;font-size:1.25rem">Physical AI</span></a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai">📚 Docs</a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/roadmap">🗺️ 13-Week Roadmap</a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/profile">🖥️ Hardware Dashboard</a></div><div class="navbar__items navbar__items--right"><span class="navbar__item navbar__link">Loading...</span><button class="navbar__toggle" style="background:none;border:none;cursor:pointer;padding:0.5rem;color:#06b6d4">☰</button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-textbook/docs/prerequisites"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-12-introduction-to-physical-ai"><span title="Weeks 1–2: Introduction to Physical AI" class="categoryLinkLabel_W154">Weeks 1–2: Introduction to Physical AI</span></a><button aria-label="Collapse sidebar category &#x27;Weeks 1–2: Introduction to Physical AI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai"><span title="Week 1 - Introduction to Physical AI" class="linkLabel_WmDU">Week 1 - Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-02-physical-ai-architecture"><span title="Week 2 - Physical AI Architecture" class="linkLabel_WmDU">Week 2 - Physical AI Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-35-ros-2-fundamentals"><span title="Weeks 3–5: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Weeks 3–5: ROS 2 Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;Weeks 3–5: ROS 2 Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-67-robot-simulation-gazebo"><span title="Weeks 6–7: Robot Simulation (Gazebo)" class="categoryLinkLabel_W154">Weeks 6–7: Robot Simulation (Gazebo)</span></a><button aria-label="Expand sidebar category &#x27;Weeks 6–7: Robot Simulation (Gazebo)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-810-nvidia-isaac-platform"><span title="Weeks 8–10: NVIDIA Isaac Platform" class="categoryLinkLabel_W154">Weeks 8–10: NVIDIA Isaac Platform</span></a><button aria-label="Expand sidebar category &#x27;Weeks 8–10: NVIDIA Isaac Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-1113-humanoid--conversational-ai"><span title="Weeks 11–13: Humanoid &amp; Conversational AI" class="categoryLinkLabel_W154">Weeks 11–13: Humanoid &amp; Conversational AI</span></a><button aria-label="Expand sidebar category &#x27;Weeks 11–13: Humanoid &amp; Conversational AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="mb-6 space-y-4" style="padding:0 var(--ifm-spacing-horizontal)"><div class="flex items-center justify-between"><div class="translation-toggle flex items-center gap-2"><span class="text-sm text-gray-400">Language:</span><button disabled="" class="relative px-4 py-2 rounded border-2 transition-all font-semibold border-[#00F3FF] text-[#00F3FF] neon-border opacity-50 cursor-not-allowed" title="Translation not available"><span class="flex items-center gap-2"><span>🇬🇧</span>EN</span></button><span class="text-xs text-[#FFD700] translation-in-progress">AI Translation in progress</span></div><div class="flex items-center gap-4"><span class="text-sm text-gray-400">AI Personalization:</span><button class="w-12 h-6 rounded-full transition-colors relative bg-[#00F3FF]" title="Disable personalization"><span class="absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full transition-transform translate-x-full -ml-5"></span></button></div></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-12-introduction-to-physical-ai"><span>Weeks 1–2: Introduction to Physical AI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 1 - Introduction to Physical AI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 1 - Introduction to Physical AI</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this week, you will be able to:</p>
<ul>
<li class="">Define Physical AI and understand its core components</li>
<li class="">Identify the hardware requirements for Physical AI development</li>
<li class="">Understand the curriculum structure and learning path</li>
<li class="">Set up your development environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Physical AI represents the convergence of artificial intelligence with physical systems, enabling robots to perceive, reason, and act in the real world. This course focuses on building humanoid robots with conversational AI capabilities using cutting-edge tools and frameworks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-physical-ai">What is Physical AI?<a href="#what-is-physical-ai" class="hash-link" aria-label="Direct link to What is Physical AI?" title="Direct link to What is Physical AI?" translate="no">​</a></h3>
<p>Physical AI encompasses:</p>
<ul>
<li class=""><strong>Perception</strong>: Computer vision, sensor fusion, and environmental understanding</li>
<li class=""><strong>Reasoning</strong>: Decision-making, planning, and language understanding</li>
<li class=""><strong>Action</strong>: Motor control, manipulation, and locomotion</li>
<li class=""><strong>Learning</strong>: Adaptation through experience and imitation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-specifications">Minimum Specifications<a href="#minimum-specifications" class="hash-link" aria-label="Direct link to Minimum Specifications" title="Direct link to Minimum Specifications" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Requirement</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>GPU</strong></td><td>NVIDIA RTX 3060 (12GB VRAM)</td><td>Isaac Sim, training, simulation</td></tr><tr><td><strong>CPU</strong></td><td>Intel i7 / AMD Ryzen 7 (8 cores)</td><td>ROS 2 nodes, simulation</td></tr><tr><td><strong>RAM</strong></td><td>32GB DDR4</td><td>Multi-process simulation</td></tr><tr><td><strong>Storage</strong></td><td>500GB NVMe SSD</td><td>Dataset storage, fast I/O</td></tr><tr><td><strong>OS</strong></td><td>Ubuntu 22.04 LTS</td><td>ROS 2 Humble compatibility</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-specifications">Recommended Specifications<a href="#recommended-specifications" class="hash-link" aria-label="Direct link to Recommended Specifications" title="Direct link to Recommended Specifications" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Requirement</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>GPU</strong></td><td>NVIDIA RTX 4090 (24GB VRAM)</td><td>Large model training, complex scenes</td></tr><tr><td><strong>CPU</strong></td><td>Intel i9 / AMD Ryzen 9 (16 cores)</td><td>Parallel simulation, real-time control</td></tr><tr><td><strong>RAM</strong></td><td>64GB DDR5</td><td>Multi-robot simulation</td></tr><tr><td><strong>Storage</strong></td><td>1TB NVMe SSD</td><td>Large datasets, fast checkpointing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-deployment-hardware">Edge Deployment Hardware<a href="#edge-deployment-hardware" class="hash-link" aria-label="Direct link to Edge Deployment Hardware" title="Direct link to Edge Deployment Hardware" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Requirement</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Edge AI</strong></td><td>NVIDIA Jetson Orin Nano / Orin NX</td><td>On-robot inference</td></tr><tr><td><strong>Sensors</strong></td><td>RGB-D cameras, IMU, LiDAR</td><td>Perception stack</td></tr><tr><td><strong>Actuators</strong></td><td>Dynamixel servos, BLDC motors</td><td>Robot actuation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robotics-landscape">Humanoid Robotics Landscape<a href="#humanoid-robotics-landscape" class="hash-link" aria-label="Direct link to Humanoid Robotics Landscape" title="Direct link to Humanoid Robotics Landscape" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evolution-of-humanoid-robots">Evolution of Humanoid Robots<a href="#evolution-of-humanoid-robots" class="hash-link" aria-label="Direct link to Evolution of Humanoid Robots" title="Direct link to Evolution of Humanoid Robots" translate="no">​</a></h3>
<table><thead><tr><th>Era</th><th>Robot</th><th>Organization</th><th>Key Milestone</th></tr></thead><tbody><tr><td><strong>1973</strong></td><td>WABOT-1</td><td>Waseda University</td><td>First full-scale humanoid — rule-based walking</td></tr><tr><td><strong>2000</strong></td><td>ASIMO</td><td>Honda</td><td>Dynamic bipedal walking, stair climbing</td></tr><tr><td><strong>2013</strong></td><td>Atlas</td><td>Boston Dynamics</td><td>Hydraulic, outdoor terrain navigation</td></tr><tr><td><strong>2016</strong></td><td>NAO / Pepper</td><td>SoftBank Robotics</td><td>Social robotics, retail deployment</td></tr><tr><td><strong>2022</strong></td><td>Optimus (Gen 1)</td><td>Tesla</td><td>AI-driven, trained on human video data</td></tr><tr><td><strong>2023</strong></td><td>H1 / G1</td><td>Unitree Robotics</td><td>Affordable, open SDK, ROS 2 compatible</td></tr><tr><td><strong>2024</strong></td><td>Figure 01 / 02</td><td>Figure AI</td><td>OpenAI-powered reasoning + dexterous hands</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-humanoid-form-factor">Why Humanoid Form Factor?<a href="#why-humanoid-form-factor" class="hash-link" aria-label="Direct link to Why Humanoid Form Factor?" title="Direct link to Why Humanoid Form Factor?" translate="no">​</a></h3>
<p>Humanoids are built to operate in <strong>human-designed environments</strong> — they can use the same doors, stairs, tools, and workspaces as people. This makes them uniquely suited for factory floors, disaster response, and home assistance without requiring infrastructure changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-intelligence">Embodied Intelligence<a href="#embodied-intelligence" class="hash-link" aria-label="Direct link to Embodied Intelligence" title="Direct link to Embodied Intelligence" translate="no">​</a></h3>
<p>Unlike a chatbot (pure digital AI), an <strong>embodied agent</strong> must:</p>
<ul>
<li class="">Perceive the physical world through sensors</li>
<li class="">Maintain a real-time model of its body position (proprioception)</li>
<li class="">Act under strict latency constraints (motor commands must arrive in milliseconds)</li>
<li class="">Handle <strong>physical uncertainty</strong> — a robot cannot &quot;undo&quot; a dropped object</li>
</ul>
<p>This is what separates Physical AI from all previous AI domains.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-systems">Sensor Systems<a href="#sensor-systems" class="hash-link" aria-label="Direct link to Sensor Systems" title="Direct link to Sensor Systems" translate="no">​</a></h2>
<p>Every humanoid robot is built around four core sensor types:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-lidar-light-detection-and-ranging">1. LiDAR (Light Detection and Ranging)<a href="#1-lidar-light-detection-and-ranging" class="hash-link" aria-label="Direct link to 1. LiDAR (Light Detection and Ranging)" title="Direct link to 1. LiDAR (Light Detection and Ranging)" translate="no">​</a></h3>
<p>Fires laser pulses and measures return time to build a <strong>3D point cloud</strong> of the environment.</p>
<ul>
<li class=""><strong>Range</strong>: 0.1m – 100m</li>
<li class=""><strong>Use case</strong>: Obstacle detection, SLAM (Simultaneous Localization and Mapping)</li>
<li class=""><strong>Common hardware</strong>: Ouster OS1-16, Velodyne VLP-16</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-rgb-d-cameras-depth-cameras">2. RGB-D Cameras (Depth Cameras)<a href="#2-rgb-d-cameras-depth-cameras" class="hash-link" aria-label="Direct link to 2. RGB-D Cameras (Depth Cameras)" title="Direct link to 2. RGB-D Cameras (Depth Cameras)" translate="no">​</a></h3>
<p>Combines a standard color camera with a depth sensor (structured light or Time-of-Flight).</p>
<ul>
<li class=""><strong>Output</strong>: Color image + per-pixel depth map</li>
<li class=""><strong>Use case</strong>: Object detection, grasping, scene understanding</li>
<li class=""><strong>Common hardware</strong>: Intel RealSense D435i (includes built-in IMU)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-imu-inertial-measurement-unit">3. IMU (Inertial Measurement Unit)<a href="#3-imu-inertial-measurement-unit" class="hash-link" aria-label="Direct link to 3. IMU (Inertial Measurement Unit)" title="Direct link to 3. IMU (Inertial Measurement Unit)" translate="no">​</a></h3>
<p>Measures linear acceleration (accelerometer) + angular velocity (gyroscope).</p>
<ul>
<li class=""><strong>Critical role</strong>: Balance control — the robot must know if it is tipping before it falls</li>
<li class=""><strong>Fusion</strong>: Combined with joint encoders for full proprioceptive awareness</li>
<li class=""><strong>Common hardware</strong>: BNO055 (9-axis), built into most Jetson dev kits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-forcetorque-sensors">4. Force/Torque Sensors<a href="#4-forcetorque-sensors" class="hash-link" aria-label="Direct link to 4. Force/Torque Sensors" title="Direct link to 4. Force/Torque Sensors" translate="no">​</a></h3>
<p>Measure the forces and torques at joints or end-effectors (hands/feet).</p>
<ul>
<li class=""><strong>Use case</strong>: Safe human interaction, compliant grasping, terrain adaptation</li>
<li class=""><strong>Key insight</strong>: A robot stepping on uneven ground must feel the force difference between feet to adjust balance — cameras alone are too slow for this</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-fusion-architecture">Sensor Fusion Architecture<a href="#sensor-fusion-architecture" class="hash-link" aria-label="Direct link to Sensor Fusion Architecture" title="Direct link to Sensor Fusion Architecture" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">LiDAR ──────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RGB-D ──────┤──► Sensor Fusion Node ──► World Model ──► Planning</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">IMU ────────┤    (EKF / UKF)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">F/T ────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-environment-setup">Development Environment Setup<a href="#development-environment-setup" class="hash-link" aria-label="Direct link to Development Environment Setup" title="Direct link to Development Environment Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-stack">Software Stack<a href="#software-stack" class="hash-link" aria-label="Direct link to Software Stack" title="Direct link to Software Stack" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Ubuntu 22.04 LTS prerequisites</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt update &amp;&amp; sudo apt upgrade -y</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install ROS 2 Humble</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install software-properties-common</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo add-apt-repository universe</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt update &amp;&amp; sudo apt install curl -y</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | sudo apt-key add -</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;deb http://packages.ros.org/ros2/ubuntu jammy main&quot; | sudo tee /etc/apt/sources.list.d/ros2.list</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt update &amp;&amp; sudo apt install ros-humble-desktop -y</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install NVIDIA drivers (for RTX GPUs)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install nvidia-driver-535 -y</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install CUDA Toolkit</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo dpkg -i cuda-keyring_1.1-1_all.deb</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt update &amp;&amp; sudo apt install cuda-12-4 -y</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Documentation</a></li>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Sim Documentation</a></li>
<li class=""><a href="https://wiki.ubuntu.com/JammyJellyfish/ReleaseNotes" target="_blank" rel="noopener noreferrer" class="">Ubuntu 22.04 LTS Release Notes</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="videos">Videos<a href="#videos" class="hash-link" aria-label="Direct link to Videos" title="Direct link to Videos" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.nvidia.com/gtc/" target="_blank" rel="noopener noreferrer" class="">Physical AI Overview - NVIDIA GTC</a></li>
<li class=""><a href="https://www.youtube.com/c/OpenRoboticsOrg" target="_blank" rel="noopener noreferrer" class="">ROS 2 Fundamentals - Open Robotics</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading">Reading<a href="#reading" class="hash-link" aria-label="Direct link to Reading" title="Direct link to Reading" translate="no">​</a></h3>
<ul>
<li class="">&quot;Probabilistic Robotics&quot; by Thrun, Burgard, and Fox</li>
<li class="">&quot;Modern Robotics&quot; by Lynch and Park</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises" translate="no">​</a></h2>
<ol>
<li class=""><strong>Environment Verification</strong>: Verify your development environment meets the minimum requirements</li>
<li class=""><strong>ROS 2 Installation</strong>: Complete ROS 2 Humble installation and run <code>ros2 run demo_nodes_cpp talker</code></li>
<li class=""><strong>GPU Verification</strong>: Run <code>nvidia-smi</code> to confirm GPU detection and driver version</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Proceed to <a class="" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-02-physical-ai-architecture">Week 2 - Physical AI Architecture</a> to understand the system architecture.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Murad-Hasil/physical-ai-humanoid-robotics-textbook/tree/main/docusaurus-textbook/docs/foundation/week-01-introduction-to-physical-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-12-introduction-to-physical-ai"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Weeks 1–2: Introduction to Physical AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-02-physical-ai-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 2 - Physical AI Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-is-physical-ai" class="table-of-contents__link toc-highlight">What is Physical AI?</a></li></ul></li><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a><ul><li><a href="#minimum-specifications" class="table-of-contents__link toc-highlight">Minimum Specifications</a></li><li><a href="#recommended-specifications" class="table-of-contents__link toc-highlight">Recommended Specifications</a></li><li><a href="#edge-deployment-hardware" class="table-of-contents__link toc-highlight">Edge Deployment Hardware</a></li></ul></li><li><a href="#humanoid-robotics-landscape" class="table-of-contents__link toc-highlight">Humanoid Robotics Landscape</a><ul><li><a href="#evolution-of-humanoid-robots" class="table-of-contents__link toc-highlight">Evolution of Humanoid Robots</a></li><li><a href="#why-humanoid-form-factor" class="table-of-contents__link toc-highlight">Why Humanoid Form Factor?</a></li><li><a href="#embodied-intelligence" class="table-of-contents__link toc-highlight">Embodied Intelligence</a></li></ul></li><li><a href="#sensor-systems" class="table-of-contents__link toc-highlight">Sensor Systems</a><ul><li><a href="#1-lidar-light-detection-and-ranging" class="table-of-contents__link toc-highlight">1. LiDAR (Light Detection and Ranging)</a></li><li><a href="#2-rgb-d-cameras-depth-cameras" class="table-of-contents__link toc-highlight">2. RGB-D Cameras (Depth Cameras)</a></li><li><a href="#3-imu-inertial-measurement-unit" class="table-of-contents__link toc-highlight">3. IMU (Inertial Measurement Unit)</a></li><li><a href="#4-forcetorque-sensors" class="table-of-contents__link toc-highlight">4. Force/Torque Sensors</a></li><li><a href="#sensor-fusion-architecture" class="table-of-contents__link toc-highlight">Sensor Fusion Architecture</a></li></ul></li><li><a href="#development-environment-setup" class="table-of-contents__link toc-highlight">Development Environment Setup</a><ul><li><a href="#software-stack" class="table-of-contents__link toc-highlight">Software Stack</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a><ul><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#videos" class="table-of-contents__link toc-highlight">Videos</a></li><li><a href="#reading" class="table-of-contents__link toc-highlight">Reading</a></li></ul></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><div id="chat-widget-root"><button style="position:fixed;bottom:24px;right:24px;width:60px;height:60px;border-radius:50%;background:rgba(0, 255, 255, 0.1);border:2px solid #00FFFF;box-shadow:0 0 20px rgba(0, 255, 255, 0.4);cursor:pointer;z-index:9999;display:flex;align-items:center;justify-content:center;transition:all 0.3s ease" aria-label="Toggle chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00FFFF" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button><style>
        #selection-tooltip {
          animation: tooltipFadeIn 0.15s ease;
        }
        @keyframes tooltipFadeIn {
          from { opacity: 0; transform: translateX(-50%) translateY(4px); }
          to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }</style><style>
        @keyframes chatPulse {
          0%, 100% { opacity: 1; box-shadow: 0 0 10px rgba(0, 255, 255, 0.7); }
          50% { opacity: 0.5; box-shadow: 0 0 4px rgba(0, 255, 255, 0.3); }
        }
        @keyframes chatDot {
          0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
          40% { transform: scale(1); opacity: 1; }
        }
        .chat-messages-scroll::-webkit-scrollbar { width: 5px; }
        .chat-messages-scroll::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        .chat-messages-scroll::-webkit-scrollbar-thumb { background: rgba(0,255,255,0.25); border-radius: 3px; }

        /* Markdown styles inside chat */
        .chat-markdown p { margin: 0 0 6px 0; }
        .chat-markdown p:last-child { margin-bottom: 0; }
        .chat-markdown code {
          background: rgba(0, 255, 255, 0.1);
          border: 1px solid rgba(0, 255, 255, 0.2);
          padding: 1px 5px;
          border-radius: 4px;
          font-family: 'Courier New', monospace;
          font-size: 0.82em;
          color: #00FFFF;
        }
        .chat-markdown pre {
          background: rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(0, 255, 255, 0.2);
          border-radius: 8px;
          padding: 10px 12px;
          overflow-x: auto;
          margin: 6px 0;
        }
        .chat-markdown pre code {
          background: transparent;
          border: none;
          padding: 0;
          color: #e2e8f0;
          font-size: 0.83em;
        }
        .chat-markdown ul, .chat-markdown ol { padding-left: 18px; margin: 4px 0; }
        .chat-markdown li { margin: 2px 0; }
        .chat-markdown strong { color: #fff; }
        .chat-markdown a { color: #00FFFF; }
        .chat-markdown h1, .chat-markdown h2, .chat-markdown h3 {
          color: #00FFFF; margin: 6px 0 4px 0; font-size: 1em;
        }
      </style></div></div>
</body>
</html>