<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction-to-physical-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Physical AI | Physical AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Physical AI | Physical AI"><meta data-rh="true" name="description" content="Welcome to the Physical AI &amp; Humanoid Robotics curriculum - a comprehensive 13-week journey into building intelligent humanoid robots"><meta data-rh="true" property="og:description" content="Welcome to the Physical AI &amp; Humanoid Robotics curriculum - a comprehensive 13-week journey into building intelligent humanoid robots"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai"><link data-rh="true" rel="alternate" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://Murad-Hasil.github.io/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics-textbook/blog/rss.xml" title="Physical AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics-textbook/blog/atom.xml" title="Physical AI Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotics-textbook/assets/css/styles.8dea30c7.css">
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/runtime~main.c7afff2d.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-textbook/assets/js/main.e290ea7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top" style="background:linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);border-bottom:2px solid #06b6d4;box-shadow:0 4px 6px rgba(6, 182, 212, 0.3)"><div class="navbar__inner" style="align-items:center"><div class="navbar__items"><a class="navbar__brand" href="/physical-ai-humanoid-robotics-textbook/"><span style="font-size:1.5rem;margin-right:0.5rem">🤖</span><span class="navbar__title" style="color:#06b6d4;font-weight:bold;font-size:1.25rem">Physical AI</span></a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai">📚 Docs</a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/roadmap">🗺️ 13-Week Roadmap</a><a class="navbar__item navbar__link" style="color:#E0E0E0" href="/physical-ai-humanoid-robotics-textbook/profile">🖥️ Hardware Dashboard</a></div><div class="navbar__items navbar__items--right"><span class="navbar__item navbar__link">Loading...</span><button class="navbar__toggle" style="background:none;border:none;cursor:pointer;padding:0.5rem;color:#06b6d4">☰</button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/physical-ai-humanoid-robotics-textbook/docs/introduction-to-physical-ai"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-textbook/docs/prerequisites"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-12-introduction-to-physical-ai"><span title="Weeks 1–2: Introduction to Physical AI" class="categoryLinkLabel_W154">Weeks 1–2: Introduction to Physical AI</span></a><button aria-label="Expand sidebar category &#x27;Weeks 1–2: Introduction to Physical AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-35-ros-2-fundamentals"><span title="Weeks 3–5: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Weeks 3–5: ROS 2 Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;Weeks 3–5: ROS 2 Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-67-robot-simulation-gazebo"><span title="Weeks 6–7: Robot Simulation (Gazebo)" class="categoryLinkLabel_W154">Weeks 6–7: Robot Simulation (Gazebo)</span></a><button aria-label="Expand sidebar category &#x27;Weeks 6–7: Robot Simulation (Gazebo)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-810-nvidia-isaac-platform"><span title="Weeks 8–10: NVIDIA Isaac Platform" class="categoryLinkLabel_W154">Weeks 8–10: NVIDIA Isaac Platform</span></a><button aria-label="Expand sidebar category &#x27;Weeks 8–10: NVIDIA Isaac Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-textbook/docs/category/weeks-1113-humanoid--conversational-ai"><span title="Weeks 11–13: Humanoid &amp; Conversational AI" class="categoryLinkLabel_W154">Weeks 11–13: Humanoid &amp; Conversational AI</span></a><button aria-label="Expand sidebar category &#x27;Weeks 11–13: Humanoid &amp; Conversational AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="mb-6 space-y-4" style="padding:0 var(--ifm-spacing-horizontal)"><div class="flex items-center justify-between"><div class="translation-toggle flex items-center gap-2"><span class="text-sm text-gray-400">Language:</span><button disabled="" class="relative px-4 py-2 rounded border-2 transition-all font-semibold border-[#00F3FF] text-[#00F3FF] neon-border opacity-50 cursor-not-allowed" title="Translation not available"><span class="flex items-center gap-2"><span>🇬🇧</span>EN</span></button><span class="text-xs text-[#FFD700] translation-in-progress">AI Translation in progress</span></div><div class="flex items-center gap-4"><span class="text-sm text-gray-400">AI Personalization:</span><button class="w-12 h-6 rounded-full transition-colors relative bg-[#00F3FF]" title="Disable personalization"><span class="absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full transition-transform translate-x-full -ml-5"></span></button></div></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Physical AI</h1></header>
<p>Welcome to the <strong>Physical AI &amp; Humanoid Robotics</strong> curriculum, a comprehensive 13-week journey into building intelligent humanoid robots with conversational AI capabilities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-physical-ai">What is Physical AI?<a href="#what-is-physical-ai" class="hash-link" aria-label="Direct link to What is Physical AI?" title="Direct link to What is Physical AI?" translate="no">​</a></h2>
<p>Physical AI represents the convergence of artificial intelligence with physical systems, enabling robots to:</p>
<ul>
<li class=""><strong>Perceive</strong> their environment through vision, audio, and tactile sensors</li>
<li class=""><strong>Reason</strong> about the world using language models and planning algorithms</li>
<li class=""><strong>Act</strong> in the physical world through precise motor control and locomotion</li>
<li class=""><strong>Learn</strong> from experience and adapt to new situations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="curriculum-overview">Curriculum Overview<a href="#curriculum-overview" class="hash-link" aria-label="Direct link to Curriculum Overview" title="Direct link to Curriculum Overview" translate="no">​</a></h2>
<p>This curriculum is structured into 13 weeks across 5 modules:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="foundation-weeks-1-2">Foundation (Weeks 1-2)<a href="#foundation-weeks-1-2" class="hash-link" aria-label="Direct link to Foundation (Weeks 1-2)" title="Direct link to Foundation (Weeks 1-2)" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Topic</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Introduction to Physical AI</td><td>Concepts, hardware requirements, setup</td></tr><tr><td>2</td><td>Physical AI Architecture</td><td>System design, integration patterns</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-ros-2-fundamentals-weeks-3-5">Module 1: ROS 2 Fundamentals (Weeks 3-5)<a href="#module-1-ros-2-fundamentals-weeks-3-5" class="hash-link" aria-label="Direct link to Module 1: ROS 2 Fundamentals (Weeks 3-5)" title="Direct link to Module 1: ROS 2 Fundamentals (Weeks 3-5)" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Topic</th><th>Description</th></tr></thead><tbody><tr><td>3</td><td>Introduction to ROS 2</td><td>Installation, workspace, CLI tools</td></tr><tr><td>4</td><td>ROS 2 Nodes and Topics</td><td>Publish/subscribe communication</td></tr><tr><td>5</td><td>ROS 2 Services and Actions</td><td>Synchronous and asynchronous communication</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-robot-simulation---gazebo-weeks-6-7">Module 2: Robot Simulation - Gazebo (Weeks 6-7)<a href="#module-2-robot-simulation---gazebo-weeks-6-7" class="hash-link" aria-label="Direct link to Module 2: Robot Simulation - Gazebo (Weeks 6-7)" title="Direct link to Module 2: Robot Simulation - Gazebo (Weeks 6-7)" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Topic</th><th>Description</th></tr></thead><tbody><tr><td>6</td><td>Introduction to Gazebo</td><td>Simulation setup, world creation</td></tr><tr><td>7</td><td>Robot Modeling in Gazebo</td><td>URDF, sensors, ROS 2 control</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-nvidia-isaac-platform-weeks-8-10">Module 3: NVIDIA Isaac Platform (Weeks 8-10)<a href="#module-3-nvidia-isaac-platform-weeks-8-10" class="hash-link" aria-label="Direct link to Module 3: NVIDIA Isaac Platform (Weeks 8-10)" title="Direct link to Module 3: NVIDIA Isaac Platform (Weeks 8-10)" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Topic</th><th>Description</th></tr></thead><tbody><tr><td>8</td><td>Introduction to Isaac Sim</td><td>Omniverse, USD, GPU simulation</td></tr><tr><td>9</td><td>Isaac ROS Integration</td><td>ROS 2 bridge, control, navigation</td></tr><tr><td>10</td><td>Perception Models</td><td>Vision, depth, sensor fusion</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-humanoid-development--conversational-ai-weeks-11-13">Module 4: Humanoid Development &amp; Conversational AI (Weeks 11-13)<a href="#module-4-humanoid-development--conversational-ai-weeks-11-13" class="hash-link" aria-label="Direct link to Module 4: Humanoid Development &amp; Conversational AI (Weeks 11-13)" title="Direct link to Module 4: Humanoid Development &amp; Conversational AI (Weeks 11-13)" translate="no">​</a></h3>
<table><thead><tr><th>Week</th><th>Topic</th><th>Description</th></tr></thead><tbody><tr><td>11</td><td>Humanoid Robot Basics</td><td>Kinematics, dynamics, balance control</td></tr><tr><td>12</td><td>Conversational AI Integration</td><td>LLMs, VLA models, voice interface</td></tr><tr><td>13</td><td>Complete Humanoid System</td><td>Integration, deployment, capstone</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-system">Development System<a href="#development-system" class="hash-link" aria-label="Direct link to Development System" title="Direct link to Development System" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Minimum</th><th>Recommended</th></tr></thead><tbody><tr><td><strong>GPU</strong></td><td>NVIDIA RTX 3060 (12GB)</td><td>NVIDIA RTX 4090 (24GB)</td></tr><tr><td><strong>CPU</strong></td><td>Intel i7 / AMD Ryzen 7 (8 cores)</td><td>Intel i9 / AMD Ryzen 9 (16 cores)</td></tr><tr><td><strong>RAM</strong></td><td>32GB DDR4</td><td>64GB DDR5</td></tr><tr><td><strong>Storage</strong></td><td>500GB NVMe SSD</td><td>1TB NVMe SSD</td></tr><tr><td><strong>OS</strong></td><td>Ubuntu 22.04 LTS</td><td>Ubuntu 22.04 LTS</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-deployment">Edge Deployment<a href="#edge-deployment" class="hash-link" aria-label="Direct link to Edge Deployment" title="Direct link to Edge Deployment" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Specification</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Edge AI</strong></td><td>NVIDIA Jetson Orin Nano / Orin AGX</td><td>On-robot inference</td></tr><tr><td><strong>Sensors</strong></td><td>RGB-D cameras, LiDAR, IMU</td><td>Perception stack</td></tr><tr><td><strong>Actuators</strong></td><td>Dynamixel servos, BLDC motors</td><td>Robot actuation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this curriculum, you should have:</p>
<ul>
<li class=""><strong>Programming</strong>: Proficiency in Python and basic C++</li>
<li class=""><strong>Linux</strong>: Comfort with Ubuntu command line</li>
<li class=""><strong>Mathematics</strong>: Linear algebra, calculus, and probability</li>
<li class=""><strong>Robotics</strong>: Basic understanding of kinematics (helpful but not required)</li>
</ul>
<p>If you need to brush up on prerequisites, see the <a class="" href="/physical-ai-humanoid-robotics-textbook/docs/prerequisites">Prerequisites</a> page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<ol>
<li class=""><strong>Verify Hardware</strong>: Ensure your system meets the minimum requirements</li>
<li class=""><strong>Install Software</strong>: Follow the setup instructions in Week 1</li>
<li class=""><strong>Start Learning</strong>: Begin with <a class="" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai">Week 1 - Introduction to Physical AI</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-approach">Learning Approach<a href="#learning-approach" class="hash-link" aria-label="Direct link to Learning Approach" title="Direct link to Learning Approach" translate="no">​</a></h2>
<p>This curriculum emphasizes <strong>hands-on learning</strong>:</p>
<ul>
<li class=""><strong>Code Examples</strong>: Every concept includes working code</li>
<li class=""><strong>Exercises</strong>: Practical tasks to reinforce learning</li>
<li class=""><strong>Projects</strong>: Build toward a complete humanoid system</li>
<li class=""><strong>Integration</strong>: Connect perception, reasoning, and action</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-and-support">Community and Support<a href="#community-and-support" class="hash-link" aria-label="Direct link to Community and Support" title="Direct link to Community and Support" translate="no">​</a></h2>
<ul>
<li class=""><strong>Documentation</strong>: Each week includes detailed documentation</li>
<li class=""><strong>Code Repository</strong>: All examples available on GitHub</li>
<li class=""><strong>Discussion</strong>: Join the community forum for questions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-completion">After Completion<a href="#after-completion" class="hash-link" aria-label="Direct link to After Completion" title="Direct link to After Completion" translate="no">​</a></h2>
<p>Upon completing this curriculum, you will be able to:</p>
<ul>
<li class="">Design and implement ROS 2-based robot systems</li>
<li class="">Create digital twins and simulate robots in Gazebo and Isaac Sim</li>
<li class="">Deploy perception models for environmental understanding</li>
<li class="">Integrate language models for natural human-robot interaction</li>
<li class="">Build complete humanoid robot systems</li>
</ul>
<p>Let&#x27;s begin your journey into Physical AI!</p>
<p><strong>Next</strong>: <a class="" href="/physical-ai-humanoid-robotics-textbook/docs/prerequisites">Prerequisites</a> → <a class="" href="/physical-ai-humanoid-robotics-textbook/docs/foundation/week-01-introduction-to-physical-ai">Week 1 - Introduction to Physical AI</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Murad-Hasil/physical-ai-humanoid-robotics-textbook/tree/main/docusaurus-textbook/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-textbook/docs/prerequisites"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hardware Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-physical-ai" class="table-of-contents__link toc-highlight">What is Physical AI?</a></li><li><a href="#curriculum-overview" class="table-of-contents__link toc-highlight">Curriculum Overview</a><ul><li><a href="#foundation-weeks-1-2" class="table-of-contents__link toc-highlight">Foundation (Weeks 1-2)</a></li><li><a href="#module-1-ros-2-fundamentals-weeks-3-5" class="table-of-contents__link toc-highlight">Module 1: ROS 2 Fundamentals (Weeks 3-5)</a></li><li><a href="#module-2-robot-simulation---gazebo-weeks-6-7" class="table-of-contents__link toc-highlight">Module 2: Robot Simulation - Gazebo (Weeks 6-7)</a></li><li><a href="#module-3-nvidia-isaac-platform-weeks-8-10" class="table-of-contents__link toc-highlight">Module 3: NVIDIA Isaac Platform (Weeks 8-10)</a></li><li><a href="#module-4-humanoid-development--conversational-ai-weeks-11-13" class="table-of-contents__link toc-highlight">Module 4: Humanoid Development &amp; Conversational AI (Weeks 11-13)</a></li></ul></li><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a><ul><li><a href="#development-system" class="table-of-contents__link toc-highlight">Development System</a></li><li><a href="#edge-deployment" class="table-of-contents__link toc-highlight">Edge Deployment</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#learning-approach" class="table-of-contents__link toc-highlight">Learning Approach</a></li><li><a href="#community-and-support" class="table-of-contents__link toc-highlight">Community and Support</a></li><li><a href="#after-completion" class="table-of-contents__link toc-highlight">After Completion</a></li></ul></div></div></div></div></main></div></div></div><div id="chat-widget-root"><button style="position:fixed;bottom:24px;right:24px;width:60px;height:60px;border-radius:50%;background:rgba(0, 255, 255, 0.1);border:2px solid #00FFFF;box-shadow:0 0 20px rgba(0, 255, 255, 0.4);cursor:pointer;z-index:9999;display:flex;align-items:center;justify-content:center;transition:all 0.3s ease" aria-label="Toggle chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00FFFF" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button><style>
        #selection-tooltip {
          animation: tooltipFadeIn 0.15s ease;
        }
        @keyframes tooltipFadeIn {
          from { opacity: 0; transform: translateX(-50%) translateY(4px); }
          to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }</style><style>
        @keyframes chatPulse {
          0%, 100% { opacity: 1; box-shadow: 0 0 10px rgba(0, 255, 255, 0.7); }
          50% { opacity: 0.5; box-shadow: 0 0 4px rgba(0, 255, 255, 0.3); }
        }
        @keyframes chatDot {
          0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
          40% { transform: scale(1); opacity: 1; }
        }
        .chat-messages-scroll::-webkit-scrollbar { width: 5px; }
        .chat-messages-scroll::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        .chat-messages-scroll::-webkit-scrollbar-thumb { background: rgba(0,255,255,0.25); border-radius: 3px; }

        /* Markdown styles inside chat */
        .chat-markdown p { margin: 0 0 6px 0; }
        .chat-markdown p:last-child { margin-bottom: 0; }
        .chat-markdown code {
          background: rgba(0, 255, 255, 0.1);
          border: 1px solid rgba(0, 255, 255, 0.2);
          padding: 1px 5px;
          border-radius: 4px;
          font-family: 'Courier New', monospace;
          font-size: 0.82em;
          color: #00FFFF;
        }
        .chat-markdown pre {
          background: rgba(0, 0, 0, 0.4);
          border: 1px solid rgba(0, 255, 255, 0.2);
          border-radius: 8px;
          padding: 10px 12px;
          overflow-x: auto;
          margin: 6px 0;
        }
        .chat-markdown pre code {
          background: transparent;
          border: none;
          padding: 0;
          color: #e2e8f0;
          font-size: 0.83em;
        }
        .chat-markdown ul, .chat-markdown ol { padding-left: 18px; margin: 4px 0; }
        .chat-markdown li { margin: 2px 0; }
        .chat-markdown strong { color: #fff; }
        .chat-markdown a { color: #00FFFF; }
        .chat-markdown h1, .chat-markdown h2, .chat-markdown h3 {
          color: #00FFFF; margin: 6px 0 4px 0; font-size: 1em;
        }
      </style></div></div>
</body>
</html>